{
  "name": "dolla-switch",
  "license": "MIT",
  "version": "2.0.0",
  "description": "Switch statements to be used as expressions, for vegetarians, or otherwise",
  "keywords": [
    "switch",
    "functional",
    "typescript",
    "expression",
    "money",
    "vegetarian"
  ],
  "author": "Alex Szabo (delanni.alex@gmail.com)",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/delanni/dolla-switch.git"
  },
  "scripts": {
    "prepublish": "rm -rf dist/ && npm run build",
    "build": "tsc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "jest": "^26.0.1",
    "ts-jest": "^26.0.0",
    "typescript": "3.8.3"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "jest": {
    "preset": "ts-jest"
  },
  "dependencies": {},
  "containsMeat": false
}
